DataAnalysis_2026/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Module_01_Business_Case_Definition/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ source_data.csv
в”‚   в”њв”Ђв”Ђ code/
в”‚   в”‚   в””в”Ђв”Ђ analysis.R
в”‚   в””в”Ђв”Ђ output/
в”‚       в”њв”Ђв”Ђ cleaned_data.csv
в”‚       в””в”Ђв”Ђ result_plot.png
в”њв”Ђв”Ђ Module_02_Data_Cleaning/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ code/
в”‚   в””в”Ђв”Ђ output/
в”њв”Ђв”Ђ Module_03_Data_Visualization/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ code/
в”‚   в””в”Ђв”Ђ output/
в””в”Ђв”Ђ Module_04_Statistical_Analysis/
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ data/
    в”њв”Ђв”Ђ code/
    в””в”Ђв”Ђ output/
